
[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CompanyDistinguishedName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
Homepage=
LicensingTerms=
PrivacyPolicy=
ProjectID=1F12A17A4E27CDC7A1415788283DE528
ProjectName=
ProjectVersion=
SupportContact=
ProjectDisplayedTitle=

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
ForDistribution=True
bCompressed=True
IncludePrerequisites=False

